<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <style>
        .canvas-container {
        position: relative;
        padding-bottom: 43%; // (720 ÷ 1680 = 0.4286 = 43%)
        height: 0;
        overflow: hidden;
    }

    .canvas-container iframe {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border:none;
        padding:0;
        margin: 0;
        
    }
        </style>
    </head>
    <body>
        <div class="canvas-container">
            <iframe src="http://www.rocketclowns.com/canvas/aquarium/" scrolling="no"></iframe>
        </div>
    </body>
    </html>